<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Registration Form</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #0077b5;
        }
        .form-group {
             margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #080808;
        }
        .form-group input {
            width: 70%;
            padding:15px;
            border:0.5px solid #ad9a9a;
            border-radius: 5px;
        }
    </style>
</head>
<body>
        <div class="container">
        <h2>LinkedIn Registration Form</h2>
        <form="submit_registration" method="POST">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName"><br>
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName"><br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email"><br>
                <label for="password">Password</label>
                <input type="password" id="password" name="password"><br>
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword"><br>
                <input type="checkbox" id="terms" name="terms">
                <label for="terms">I agree to the <a href="#">Terms and Conditions</a></label>
        </br>
            <br>
                <button type="submit">Join Now</button>
        </br>
        </form>
    </br>
</body>
</html>
